# elethuikamva

./: .gitignore  Makefile  pom.xml  release.properties
ikamva-web-app/: .env  .env.dev  Dockerfile  README.md  docker-compose.yml  pom.xml
ikamva-web-app/src/main/java/elethu/ikamva/: ElethuikamvaApplication.java
ikamva-web-app/src/main/java/elethu/ikamva/aspects/: ExecutionTime.java  LoggingExecutionAspect.java
ikamva-web-app/src/main/java/elethu/ikamva/commons/: DateFormatter.java  ToCamelCase.java
ikamva-web-app/src/main/java/elethu/ikamva/config/: AsyncConfiguration.java  DBDataSourceConfig.java  MailConfig.java  MailConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  Swagger2Config.java  WebMvcConfig.java
ikamva-web-app/src/main/java/elethu/ikamva/controllers/: AccountRestController.java  AccountUsController.java  AuthenticationController.java  ContactDetailsController.java  ContactDetailsRestController.java  CorporateCompanyRestController.java  EmailRestController.java  HomeController.java  LoginController.java  MemberController.java  MemberRestController.java  PageTestController.java  PaymentFileController.java  PaymentRestController.java  PrivateCompanyController.java  PrivateCompanyRestController.java  ProjectController.java  ProjectsController.java  RoleRestController.java  UserRestController.java
ikamva-web-app/src/main/java/elethu/ikamva/dao/: AuthenticatedResponse.java  LoginRequest.java  RegistrationResponseData.java  UserRegistrationRequestData.java
ikamva-web-app/src/main/java/elethu/ikamva/domain/: Account.java  ContactDetails.java  ContactType.java  CorpCompany.java  Mail.java  Member.java  Payment.java  PaymentFile.java  PrivateCompany.java  Project.java  Role.java  Token.java  TransactionType.java  User.java
ikamva-web-app/src/main/java/elethu/ikamva/domain/enums/: ContactType.java  Gender.java  Permission.java  ReportType.java  Role.java  TokenType.java  TransactionType.java
ikamva-web-app/src/main/java/elethu/ikamva/dto/: AuthenticatedResponse.java  LoginRequest.java  PaymentDto.java  RegistrationResponseData.java  UserRegistrationRequestData.java
ikamva-web-app/src/main/java/elethu/ikamva/exception/: ContactDetailsException.java  CorpCompanyException.java  ErrorDetails.java  GlobalExceptionHandler.java  LoginException.java  MemberException.java  PaymentException.java  PrivateCompanyException.java  ResourceNotFoundException.java  RoleException.java  UserException.java
ikamva-web-app/src/main/java/elethu/ikamva/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java
ikamva-web-app/src/main/java/elethu/ikamva/mappers/: PaymentMapper.java
ikamva-web-app/src/main/java/elethu/ikamva/repositories/: AccountRepository.java  ContactDetailsRepository.java  CorpCompanyRepository.java  MemberRepository.java  PaymentFileRepository.java  PaymentRepository.java  PrivateCompanyRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
ikamva-web-app/src/main/java/elethu/ikamva/restcontrollers/: AccountRestController.java  ContactDetailsRestController.java  CorporateCompanyRestController.java  EmailRestController.java  MemberRestController.java  PaymentRestController.java  PrivateCompanyRestController.java  RoleRestController.java  UserRestController.java
ikamva-web-app/src/main/java/elethu/ikamva/security/: JwtUtil.java
ikamva-web-app/src/main/java/elethu/ikamva/service/: AccountService.java  AuthenticationService.java  ContactDetailsService.java  CorpCompanyService.java  FinancialReportService.java  IkamvaTokensService.java  JwtService.java  MailService.java  MemberService.java  PaymentFileService.java  PaymentService.java  PrivateCompanyService.java  RoleService.java  UserService.java
ikamva-web-app/src/main/java/elethu/ikamva/service/Impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  ContactDetailsServiceImpl.java  CorpCompanyServiceImpl.java  IkamvaTokensServiceImpl.java  JwtServiceImpl.java  LogoutService.java  MailServiceImpl.java  MemberServiceImpl.java  PaymentFileServiceImpl.java  PaymentServiceImpl.java  (+3 more)
ikamva-web-app/src/main/java/elethu/ikamva/services/: AccountService.java  ContactDetailsService.java  CorpCompanyService.java  MemberService.java  PaymentService.java  PrivateCompanyService.java
ikamva-web-app/src/main/java/elethu/ikamva/testing/: Elethu-Ikamva-Collecton.postman_collection.json
ikamva-web-app/src/main/java/elethu/ikamva/util/: PaymentUtility.java
ikamva-web-app/src/main/java/elethu/ikamva/utils/: CSVPaymentProcessor.java  ExcelUtil.java  IdentityNumberUtility.java  InvestmentIdExtractor.java  PaymentUtility.java  Validator.java
ikamva-web-app/src/main/java/elethu/ikamva/view/: PaymentFileResponseData.java  PaymentView.java
ikamva-web-app/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.properties  application.yaml  application.yml
ikamva-web-app/src/main/resources/statements/: Statement_1178891232_14.csv
ikamva-web-app/src/main/resources/static/css/: main.css
ikamva-web-app/src/main/resources/static/js/: countdowntime.js
ikamva-web-app/src/main/resources/templates/: login.html
ikamva-web-app/src/test/java/elethu/ikamva/: ElethuikamvaApplicationTests.java
ikamva-web-app/src/test/java/elethu/ikamva/controllers/: AccountRestControllerTest.java  ContactDetailsRestControllerTest.java  CorporateCompanyRestControllerTest.java  MemberRestControllerTest.java  PaymentRestControllerTest.java  PrivateCompanyRestControllerTest.java
ikamva-web-app/src/test/java/elethu/ikamva/repositories/: AccountRepositoryTest.java  ContactDetailsRepositoryTest.java  CorpCompanyRepositoryTest.java  MemberRepositoryTest.java  PaymentRepositoryTest.java  PrivateCompanyRepositoryTest.java
ikamva-web-app/src/test/java/elethu/ikamva/restcontrollers/: AccountRestControllerTest.java  ContactDetailsRestControllerTest.java  CorporateCompanyRestControllerTest.java  MemberRestControllerTest.java  PaymentRestControllerTest.java  PrivateCompanyRestControllerTest.java
(+89 files in other folders)
