#release configuration
#Thu Aug 06 06:42:08 SAST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/zetSpring/elethuikamva.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
