spring.jpa.hibernate.ddl-auto=update
#Oracle connection initialization data
oracle.username=ikamva
oracle.password=elethuikamva
oracle.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false